# devops

./: .classpath  .project  Dockerfile  Dockerfile-ESCOLA  Dockerfile-JDK  Dockerfile-PREFERIDO  Dockerfile-V7  Dockerfile-bkp-j23  Dockerfile-centos  Dockerfile-professor  Dockerfile-swing  Dockerfile-v10  Dockerfile-v3  Dockerfile-v8  Dockerfile-vnc  Gato.java  Mamifero.java  PetStore1.java  README.md  build-escola.xml  build-jasppion.xml  build-petstore.xml  build.xml  changelog.txt  natapi.xml  natural.xml  package.json  pom.xml
.github/workflows/: ant.yml  bkp.yml-bkp  ci-junit-v2.yml  ci-junit-v3.yml  ci-junit-v3.yml-OLD  ci-junit-v3.yml_BKP  ci-junit-v4.yml  ci-junit-v4.yml-OLD  ci-junit-v4.yml.bkp  ci-junit-v5.yml  ci-junit.yml  continuosintegration.yml  continuousdelivery.yml  discord.yml  test-report.yml  test-report.yml-OLD
CVS/: Entries  Repository
bkp/CVS/: Entries  Repository
doc/: e-mails.txt  esquema-hn.sxd  faz-htm  hibernatural.aux  hibernatural.dvi  hibernatural.htm  hibernatural.t2t  hibernatural.tex
doc/CVS/: Entries  Repository
lib/CVS/: Entries  Repository
src/: log4j.properties
src/br/puc/devops/adabas/: Aplicacao.java  Natural.java  Programa.java
src/br/puc/devops/adabas/CVS/: Entries  Repository
src/br/puc/devops/escola/: EnsinoFundamental.java  EnsinoMedio.java  Escola.java  EscolaExemplo.java  Estudante.java  PreEscolar.java
src/br/puc/devops/evelyne/: EnsinoFundamental.java  EnsinoMedio.java  Escola.java  EscolaExemplo.java  Estudante.java  PreEscolar.java
src/br/puc/devops/hibernatural/: FIH9NERR.java  FIH9NERRNaturalDAO.java  Monitoramento.java
src/br/puc/devops/hibernatural/CVS/: Entries  Repository  Root
src/br/puc/devops/natapi/: Natural.java
src/br/puc/devops/natapi/CVS/: Entries  Repository
src/br/puc/devops/petstore/: Cao.java  Mamifero.java  PetStore.java  PetStore1.java
src/br/puc/devops/test/: TestarSistema.java  UnitTests.java
src/br/puc/devops/util/natapi/: Argumento.java  Atributo.java  BaseNaturalDAO.java  BaseNaturalException.java  CacheSingleton.java  Campo.java  ChamadaCached.java  Constante.java  Conteiner.java  Entrada.java  ExpressaoLogica.java  ExpressaoValor.java  LeituraXml.java  Lista.java  MetodoRedefinicao.java  Objeto.java  Programa.java  Redefinicao.java  Saida.java  Tratamento.java  Util.java  UtilReflexao.java
src/br/puc/devops/util/natapi/CVS/: Entries  Repository
src/test/resources/: UnitTests.java
