log4j.rootLogger=DEBUG, stdout

#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL

log4j.logger.natapi=DEBUG, arquivo

log4j.logger.org.apache.catalina=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %d{ABSOLUTE} [%c{1}]:(%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%F:%L] %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.arquivo=org.apache.log4j.RollingFileAppender
log4j.appender.arquivo.File=/tmp/natapi.log
log4j.appender.arquivo.MaxFileSize=500KB
log4j.appender.arquivo.MaxBackupIndex=3
log4j.appender.arquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.arquivo.layout.ConversionPattern=%m%n
log4j.appender.arquivo.Threshold=DEBUG
