name: 'CI-JUNIT-V4'

on:
  push:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 1.11
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Build
        run: mvn --batch-mode -DskipTests package
        #run: mvn -B package --file pom.xml

      - name: Test
        #run: mvn --batch-mode -Dmaven.test.failure.ignore=true test
        run: mvn clean test -pl :devops -Dtest=UnitTests
      - uses: actions/upload-artifact@v4  # upload test results
        if: success() || failure()        # run this step even if previous step failed
        with:
          name: test-results
          path: jest-junit.xml